C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(=O)N
CCC(C1=C(O)Oc2ccccc2C1=O)c3ccccc3
C(=O)=O
O
OO
N
S
Te
Li
Na
K
NaONa
KOK
ONa
OK
OLi
Br
I
II
ClCl
FF
Si
OSiO
SS
BrBr
TeTe
F
Cl
CCO
C#N
Mg
MgO
Be
BeO
Ca
CaO
CC(=O)O
C1CCCCC1
C1CC2CCCCC2CC1
c1ccccc1
[Na+].[O-]c1ccccc1
c1ccccc1[N+](=O)[O-]
C/C=C/C
N[C@@H](C)C(=O)O
O[C@H]1CCCC[C@H]1O
CCN(CC)CC
CC
C=CCC=CCO
C=C-C-C=C-C-O
OCC=CCC=C
CC(C)C(=O)O	
C=CC(CCC)C(C(C)C)CCC
O1CCCCC1N1CCCCC1
N[C@@](F)(C)C(=O)O
N[C@](C)(F)C(=O)O
N[C@@]([H])(C)C(=O)
N[C@]([H])(C)C(=O)O
N[C@@H](C)C(=O)O
N[C@H](C)C(=O)O
N[C@H](C(=O)O)C
N[C@@H](C(=O)O)C
[H][C@](N)(C)C(=O)O
[H][C@@](N)(C)C(=O)O
[C@H](N)(C)C(=O)O
[C@@H](N)(C)C(=O)O
OC(Cl)=[C@]=C(C)F
OC=[C@]=CF
OC(Cl)=[C@AL1]=C(C)F
OC([H])=[C@AL1]=C([H])F
C1=CN=C[NH]C(=O)1
O=n1ccccc1
c1c(N(=O)=O)cccc1
C1OC1CC
c1cc2ccccc2cc1
CCC[C@H]1CN([C@@H](CC)C(=O)N)C(=O)C1
[Ba+2].[O-]S(=O)(=O)[O-]
C(C(CO)O)O
Cc1[nH]c2ccccc2c1CCNCc3ccc(\C=C\C(=O)NO)cc3
COc1cc2CCN(CCCN(C)C[C@H]3Cc4cc(OC)c(OC)cc34)C(=O)Cc2cc1OC
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
FC(F)(F)c1cccc(c1)N2CCN(CCN3C(=O)Nc4ccccc34)CC2
N#N
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N
CN(C)C(=O)N[C@@H]1CC[C@@H](CCN2CCN(CC2)c3cccc(Cl)c3Cl)CC1
O=C1Nc2cc(OCCCCN3CCN(CC3)c4cccc5sccc45)ccc2C=C1
CO
C(C1C(C(C(C(O1)O)O)O)O)O
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
CC(C(=O)O)N
C(C(C(=O)O)N)S.Cl
C(CC(C(=O)O)N)CN=C(N)N
CCC(C)C(C(=O)O)N
CC[C@H](C)[C@@H](C(=O)O)N
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2
CC(C)CC(C(=O)O)N
CC(C)C[C@@H](C(=O)O)N
C1=C(NC=N1)CC(C(=O)O)N
C1=C(NC=N1)C[C@@H](C(=O)O)N
C(CCN)CC(C(=O)O)N
C(CCN)C[C@@H](C(=O)O)N
C(C(C(=O)O)N)C(=O)N
C([C@@H](C(=O)O)N)C(=O)N
CSCCC(C(=O)O)N
CSCC[C@@H](C(=O)O)N
C1CC(NC1)C(=O)O
C1C[C@H](NC1)C(=O)O
C1=CC=C(C=C1)CC(C(=O)O)N
C1=CC=C(C=C1)C[C@@H](C(=O)O)N
C(C(C(=O)O)N)O
C([C@@H](C(=O)O)N)O
CC(C(C(=O)O)N)O
C[C@H]([C@@H](C(=O)O)N)O
C1=CC(=CC=C1CC(C(=O)O)N)O
C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
CC(C)C(C(=O)O)N
CC(C)[C@@H](C(=O)O)N
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
CC(=O)O
CC(=O)ONa
CC(=O)OK
CC(=O)OLi
CC(C(=O)O)O
OOO
CC(=O)CC1=CC=C(C=C1)OC
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCC(=O)O
CCCCCCCC(=O)O
CCCCCCC(=O)O
CCCCCC(=O)O
CCCCC(=O)O
CCC(=O)O
CCCCCCCCCCCC(C)O
CCCCCCCCCCC(C)O
CCCCCCCCCC(C)O
CCCCCCCCC(C)O
CCCCCCCC(C)O
CCCCCCC(C)O
CCCCCC(C)O
CCCCC(C)O
CCCC(C)O
CCC(C)O
CC(C)O
C(C)O
CCCCCCCC=O
CCCCCCC=O
CCCCCC=O
CCCCC=O
CCCC=O
CCC=O
CC=O
CC=CSSC
C/C=C\SSC
C(C1C(C(C(C(O1)O)O)O)O)O
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O
C(C(C(C(C=O)O)O)O)OP(=O)(O)O
C([C@H]([C@H]([C@H](C=O)O)O)O)OP(=O)(O)O
P
OP(=O)(O)[O-].[K+]
OP(=O)(O)[O-].[Na+]
OF
OCl
OI
[P+](=O)([O-])[O-]
[N+](=O)([O-])[O-]
CC(C)CCO[N+](=O)[O-]
CCOCC
CCCCCCCCOCC
COCC
CCCCCCCOCCC
CCOCCCC
CCOCCCCCC
C1=NC2=C(N1)C(=NC=N2)N
CC1=CNC(=O)NC1=O
C1=NC2=C(N1)C(=O)N=C(N2)N
C1=C(NC(=O)N=C1)N
C1=CNC(=O)NC1=O
C(C=O)[C@@H]([C@@H](CO)O)O
C1=C(C(=O)NC(=O)N1)N(CCCl)CCCl
C(C=O)C(C(CO)O)O